# README #

This README would normally document whatever steps are necessary to get your application up and running.

### How do I get set up? ###

* Using Visual Studio (version 2017 or higher)
* Open ### csharp.sln ### 
* Build solution with Visual Studio
* Get it up and running

